<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src=""></script>
    <title>Random Quote Generator</title>
    <style>
        body {
            background-color: bisque;
            font-family: 'Monaco';
        }

        .container {
            width: 95%;
            height: 80vh;
            display: flex;
            text-align: center;
        }

        .quotes {
            border: 10px solid burlywood;
            width: 900px;
            height: 450px;
            margin: auto 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 50px;
            color: brown;
        }

        .quotes p,
        .quotes h3 {
            font-size: 1.5rem;
        }

        .quotes h3 {
            color: burlywood;
            align-items: right;
        }

        .btn-style {
            background-color: brown;
            color: azure;
            border: 2px solid burlywood;
        }

        .btn-style:hover {
            background-color: antiquewhite;
            color: brown;
            border: 2px solid burlywood;
        }

        @media(max-width:480px) {

            .quotes p,
            .quotes h3 {
                font-size: 1rem;
            }
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="quotes">
            <p id="quote">Hello</p>
            <h3 id="author">Fahad bro</h3>
        </div>
    </div>

    <div style="text-align: center;">
        <button type="button" class="btn btn-info btn-style" onclick="generate()">
            Generate Quote
        </button>
    </div>

    <script src="quote.js">
        
    </script>
</body>

</html>