<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 5px solid pink;
        }

        .container {
            border: 5px solid pink;
            margin: 5px 0;
            width: 500px;
            height: 200px;
            margin: 10px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            font-size: 30px;
        }

        .box1 {
            text-align: center;
            margin: 0px 10px;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #blue {
            background-color: blue;
        }

        #green {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box1">
            <h1 id="red">Color Orientation</h1>
        </div>
        <div class="box2">
            <div class="container" id="green">GREEN</div>
            <div class="container" id="blue">BLUE</div>
        </div>
    </div>


</body>

</html>