<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: darksalmon;
            color: #222;
        }

        section {
            width: 1000px;
            height: 420px;
            margin: 150px auto;
            background-color: cornsilk;
        }

        form {
            width: 96%;
            height: 100%;
            margin: auto;
            padding: 20px;
        }

        form>p {
            padding: 10px 5px;
            font-size: 25px;
            margin: 20px auto;
        }

        form .pr {
            height: 110px;

        }

        form div label {
            background-color: #f5f5f5;
            display: block;
            padding: 12px;
            border-radius: 4px;
            width: 90%;
            line-height: 25px;
            border: 2px solid #e5e5e5;
            position: relative;
        }

        form div label:before {
            position: absolute;
            content: "Upload";
            right: -2px;
            top: -2px;
            width: 100px;
            height: 107%;
            line-height: 50px;
            background-color: #cccccc;
            text-align: center;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        strong {
            width: 90%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        strong h4 {
            background-color: purple;
            padding: 5px 15px;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
        }

        progress {
            width: 90%;
            height: 30px;
            border-radius: 7px;
            margin-top: 10px;
        }

        progress::-webkit-progress-bar {
            background-color: whitesmoke;
            width: 100%;
            height: 20px;
        }

        progress::-webkit-progress-value {
            background-color: #00aced;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            color: white;
            font-size: 18px;
            outline: none;
            border: none;
            background: #00aced;
            cursor: pointer;
        }

        button span:nth-child(2),
        button.active span:first-child {
            display: none;
        }

        button.active span:nth-child(2) {
            display: inline-block;
        }

        button.cancel {
            background: #959595;
            visibility: hidden;
        }

        .uploading {
            position: relative;
            padding-left: 20px;
        }

        .uploading:before {
            position: absolute;
            content: "";
            left: -12px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            border: 2px solid;
            border-color: white transparent white transparent;
            animation: rotate 1s infinite;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .download {
            display: block;
            text-decoration: none;
            padding: 5px 10px;
            width: 90%;
            margin-top: 20px;
            text-align: center;
            background-color: green;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <section>
        <form action="" method=post autocomplete="off" enctype="multipart/form-data">
            <p>Upload File</p>

            <div>
                <input type="file" id="upload" style="display: none;" name="file">
                <label for="upload">Select Files</label>
            </div>

            <button>
                <span>&#8682; Upload </span>
                <span class="uploading">Uploading...</span>
            </button>
            <button class="cancel">Cancel Upload</button>

            <div class="pr">
                <strong>
                    <h4 class="ex">PDF</h4>
                    <h5 class="size">2.5kb</h5>
                </strong>
                <progress value="0" min="0" max="100"></progress>
                <span class="progress-indicator"></span>
            </div>
            <div>
                <!-- download button -->
                <a href ='#' class="download">Download</a>
            </div>
        </form>
    </section>


    <script>

        let file = document.getElementById('upload');
        let button = document.getElementsByTagName('button');
        let progress = document.querySelector('progress');
        let p_i = document.querySelector('.progress-indicator');
        let load = 0;
        let process = "";

        file.oninput = () => {

            let filename = file.files[0].name;
            let extension = filename.split('.').pop();
            let filesize = file.files[0].size;

            if (filesize <= 1000000) {
                filesize = (filesize / 1000).toFixed(2) + 'kb';
            }

            if (filesize == 1000000 || filesize <= 1000000000) {
                filesize = (filesize / 1000000).toFixed(2) + 'mb';
            }

            if (filesize == 1000000000 || filesize <= 1000000000000) {
                filesize = (filesize / 1000000000).toFixed(2) + 'gb';
            }

            document.querySelector('label').innerHTML = filename;
            document.querySelector('.ex').innerText = extension;
            document.querySelector('.size').innerText = filesize;
            getFile(filename);
        }

        let upload = () => {

            if (load >= 100) {
                clearInterval(process);
                p_i.innerHTML = "100%" + ' ' + 'Upload Complete';
                button[0].classList.remove('active');
            }

            else {
                load++;
                progress.value = load;
                p_i.innerHTML = load + "%" + ' ' + 'Upload';
                button[1].onclick = e => {
                    e.preventDefault();
                    clearInterval(process);
                    document.querySelector('.pr').style.display = 'none';
                    button[1].style.visibility = 'hidden';
                    button[0].classList.remove('active');
                }
            }
        }

        function getFile(fileName) {
            if (fileName) {
                document.querySelector('.pr').style.display = 'block';
                load = 0;
                progress.value = 0;
                p_i.innerText = '';
                button[0].onclick = e => {
                    e.preventDefault();
                    button[0].classList.add('active');
                    button[1].style.visibility = 'visible';
                    process = setInterval(upload, 100);
                }
            }
        }

    </script>

</body>

</html>