<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            background-color: azure;
            font-family: 'Ubuntu';
        }

        header {
            font-weight: 500;
            color: purple;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            margin-top: 2rem;
            padding: 5rem 3rem 2rem 3rem;
            border: 2px solid bisque;
            box-shadow: 5px 7px 5px #d4d4d4;
        }

        .input-area {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 2rem;
        }

        .input-text {
            width: 20rem;
            height: 2rem;
            border-radius: 5rem;
            border: 3px solid indianred;
            padding-left: 10px;
        }

        .btn {
            background-color: coral;
            border: 3px solid burlywood;
            color: azure;
            border-radius: 5rem;
            width: 5rem;
            height: 2.5rem;
            margin-left: 1rem;
            cursor: pointer;
            color: black;
        }

        .btn:hover {
            background-color: bisque;
            border: 3px solid coral;
        }

        .btn:active {
            background-color: coral;
            border: 3px solid bisque;
        }

        li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
            border: 2px solid rgb(219, 217, 216);
            box-shadow: 3px 3px 3px #d4d4d4;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0;
        }

        li a {
            text-decoration: none;
            color: red;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <h1>Todo List</h1>
        </header>
        <div class="content">
            <div class="list">
                <ul id="item" style="padding-left: 0;">
                    <!-- <li>Demo <a href="www.google.com">x</a></li> -->
                </ul>
            </div>
            <div class="input-area">
                <input type="text" id="name" class="input-text" placeholder="Enter value" onkeypress="connectBtn()">
                <button class="btn" id="myBtn">Add</button>
            </div>

        </div>
    </div>

    <script src="script.js">

    </script>
</body>

</html>